{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Issuer": "https://localhost:7174/",
    "Audience": "https://localhost:7174/",
    "LifeTime": 30,
    "SigningKey": "dafdfa$$$5afdfdafa4545454fad5s45454fa"
  }
  

}
